name=Agent Class for Arduino
version=1.0.0
author=jzolee
maintainer=jzolee
sentence=The Agent class allows efficient management of event-based callbacks for variable changes.
paragraph=The Agent class is a lightweight utility designed for the Arduino platform. The class is thread-safe and can be extended or customized for various use cases.
category=Other
url=https://github.com/jzolee/AgentClassForArduino
architectures=*
